browser = chrome
#url= https://demo.nopcommerce.com/
#userName=cvairagade123@gmail.com
#password=Cvairagade@1234
url=https://tutorialsninja.com/demo/
email=shraddhadadwe123@gmail.com
password=Shraddha@1234